# java-selenium

./: pom.xml
src/test/java/: testNg.xml
src/test/java/BDD/Features/: login.feature
src/test/java/BDD/Pages/: LoginPage.java
src/test/java/BDD/Runners/: TestRunnerFile.java
src/test/java/BDD/StepDefination/: Login.java
src/test/java/BDD/Util/: BaseClass.java  BaseDefinition.java
src/test/java/JavaLearn/: JavaTestFile.java  TestClass.java
src/test/java/testNG/: ClassA.java  SeleniumSetUp.java  testClass.java
